<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task4.css">
    <style>
        *{
    background-color: rgb(250, 210, 237);
    margin: 20px 0;
}
.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main span {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.4em;
    height: 2.4em;
    font-size: 1.4em;
    border-radius: 5px;
    margin-right: 10px;
}

.main span:nth-child(1){
    background-color: rgb(0, 183, 255);
}
.main span:nth-child(2){
    background-color: rgb(243, 243, 66);
}
.main span:nth-child(3){
    background-color: rgb(216, 108, 180);
}
.main span:nth-child(4){
    background-color: rgb(175, 242, 242);
}
.main span:nth-child(5){
    background-color: rgb(162, 218, 32);
}
.main span:nth-child(6){
    background-color: goldenrod;
}
.main span:nth-child(7){
    background-color: rgb(189, 181, 233);
}
.main span:nth-child(8){
    background-color: rgb(185, 114, 162);
}
.main span:nth-child(9){
    background-color: rgb(97, 208, 236);
}
.main span:nth-child(10){
    background-color: rgb(238, 178, 155);
}

.hover {
    filter: invert(1);
    transform: scale(1.2) ;
    transition: all 0.5s;
}
    </style>
</head>
<body>
    <CENter><H1>LAB: 05 TASK_04</H1></CENter><br>
    <div class="main">
        <span>S</span>
        <span>A</span>
        <span>N</span>
        <span>N</span>
        <span>I</span>
        <span>A</span>
        <span>A</span>
        <span>M</span>
        <span>I</span>
        <span>N</span>

    </div>
    <script>
document.querySelectorAll("span").forEach((element) => {
    element.addEventListener("mouseenter", (e) => {
      e.target.className = "hover";
    });
    element.addEventListener("mouseleave", (e) => {
      e.target.className = "";
    });
  });
    </script>
</body>
</html>